# NetCore.BackgroundTask

./: Dockerfile  Netcore.BackgroundTask.sln  README.md  netcore-backgroundtask.yaml  netcore.backgroundtask.yaml
Netcore.BackgroundTask/: HostedService.cs  Netcore.BackgroundTask.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Netcore.BackgroundTask.Core/Entities/: Customer.cs  EntityBase.cs
Netcore.BackgroundTask.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IRepository.cs
Netcore.BackgroundTask.Core/Services/: CustomerService.cs
Netcore.BackgroundTask.Infrastructure/: Netcore.BackgroundTask.Infrastructure.csproj
Netcore.BackgroundTask.Infrastructure/Repositories/: CustomerRepository.cs
Netcore.BackgroundTask.Tests/MockRepositories/: CustomerMockRepository.cs
